<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Space+Grotesk:wght@500&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="../src/styles.css">


    <title>blocks</title>
</head>

<body class=" bg-[#1e1e1e] font-monst text-white">
    <!-- wrapper container -->
    <div id="wrapper" class="pb-10 bg-back-mobile xl:bg-hero-back bg-cover bg-no-repeat">
        <!-- header -->
        <header class="py-6">
            <!-- header container -->
            <div class=" max-w-xll flex justify-between gap-8  px-5 mx-auto">
                <div class="max-w-[930px] flex  justify-between xl:justify-start xl:gap-12 items-center w-full">
                    <div class="flex items-center gap-2 ">
                        <img src="./image/header-titile.svg" alt="logo">
                        <img src="./image/BLOCKS-222 1.svg" alt="logo">
                    </div>
                    <!-- nav -->
                    <nav class="max-w-3xl flex justify-end">
                        <ul class="hidden xl:flex items-center gap-12">
                            <li>
                                <a href="#" class="font-medium text-base">Home</a>
                            </li>
                            <li>
                                <a href="./about.html" class="font-medium text-base flex gap-2">About <img src=" ./image/shape.svg"
                                        alt="logo"></a>
                            </li>
                            <li>
                                <a href="#" class="font-medium text-base flex gap-2">Token <img src="./image/shape.svg"
                                        alt="logo"></a>
                            </li>
                            <li>
                                <a href="#" class="font-medium text-base flex gap-2">Building Blocks <img
                                        src="./image/shape.svg" alt="logo"></a>
                            </li>
                            <li>
                                <a href="#" class="font-medium text-base">GitBook</a>
                            </li>
                            <li>
                                <a href="#" class="font-medium text-base">Metaverse</a>
                            </li>
                        </ul>

                        <!-- Hamburger Button -->

                        <div class=" xl:hidden ml-auto">
                            <button id="menu-btn" type="button"
                                class="z-40 block hamburger xl:hidden focus:outline-none">
                                <span class="hamburger-top"></span>
                                <span class="hamburger-middle"></span>
                                <span class="hamburger-bottom"></span>
                            </button>
                        </div>
                    </nav>

                    <!-- Mobile Menu -->
                    <div id="menu"
                        class="absolute top-0 bottom-0 left-0 hidden  flex-col self-end w-full h-full py-1 pt-20 pl-12 space-y-3 text-lg text-white uppercase bg-black-400">
                        <a href="#" class="hover:text-[#FF6464]">home</a>
                        <a href="./about.html" class="hover:text-[#FF6464] flex gap-2">About <img src=" ./image/shape.svg"
                                alt="logo"></a>
                        <a href="#" class="hover:text-[#FF6464] flex gap-2">Token <img src="./image/shape.svg"
                                alt="logo"></a>
                        <a href="#" class="hover:text-[#FF6464] flex gap-2">Building Blocks <img src="./image/shape.svg"
                                alt="logo"></a>
                        <a href="#" class="hover:text-[#FF6464]">GitBook</a>
                        <a href="#" class="hover:text-[#FF6464]">Metaverse</a>

                        <div class="flex items-center gap-10">
                            <img src="./image/moon.svg" alt="logo">
    
                            <button class="justify-center items-center py-3 px-6 border border-white  rounded-xl">
                                Registry
                            </button>
                        </div>
                    </div>
                </div>
                <div class="md:flex hidden items-center gap-8">
                    <img src="./image/moon.svg" alt="logo">
                    <button class="justify-center items-center py-3 px-6 border border-white rounded-xl">
                        Registry
                    </button>
                </div>
            </div>
        </header>
        <!-- hero -->
        <section class=" md:py-28 xl:py-40 ">
            <div class="max-w-xll px-5 space-y-10 xl:flex items-center justify-between mx-auto">
                <div class="max-w-[550px]">
                    <h2 class="font-medium text-4xl sm:text-5xl lg:text-7xl tracking-tighter mb-10 md:mb-16 xl:mb-20">
                        Migrate Traditional Industries onto the <span class="txts ">Blockchain</span>
                    </h2>
                    <p class="text-base max-w-[403px] mb-12">
                        Through a blend of blockchain and non-blockchain partnerships,
                        BLOCKS will be a core unit of measure for blockchain
                    </p>
                    <button class="btn">
                        Registry
                    </button>
                </div>
                <div class="">
                    <img class="mx-auto" src="./image/Objects.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <!-- Future -->
    <section class="py-10 md:py-28">
        <div class="max-w-xll px-5 mx-auto">
            <div class="space-y-6 md:flex gap-x-6  mb-16">
                <h2 class="max-w-[648px] font-medium text-4xl md:text-5xl">Taking Antiquated
                    Systems Into <span class="txts whitespace-nowrap">The Future</span>
                </h2>
                <p class="max-w-[400px]">
                    BLOCKS is blockchain agnostic and can integrate existing applications into blockchain technology to
                    help modernize business and industry
                </p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="bg-[#1F2224] rounded-3xl py-5 lg:py-10 px-6 lg:px-[76px] max-w-[424px] text-center mx-auto">
                    <img class="mx-auto mb-9" src="./image/image (2).svg" alt="logo">
                    <h3 class="text-lg font-semibold mb-2">Decentralized</h3>
                    <p class="text-sm  text-[#E0E0FF]">
                        Strength in decentralization. As one of the world’s first DAO LLCs, decentralization is at the
                        core of BLOCKS utility. It streamlines operations and allows for the efficiency that our
                        industry and enterprise partners value most
                    </p>
                </div>
                <div class="bg-[#1F2224] rounded-3xl py-5 lg:py-10 px-6 lg:px-[76px] max-w-[424px] text-center mx-auto">
                    <img class="mx-auto mb-9" src="./image/image.svg" alt="logo">
                    <h3 class="text-lg font-semibold mb-2">Autonomous</h3>
                    <p class="text-sm  text-[#E0E0FF]">
                        Improving our world through blockchain innovation. BLOCKS token utility will continue to scale
                        through leveraging open-source applications which can be built upon by market participants
                        around the globe
                    </p>
                </div>
                <div class="bg-[#1F2224] rounded-3xl py-5 px-6 lg:py-10 lg:px-10 max-w-[424px] text-center mx-auto">
                    <img class="mx-auto mb-9" src="./image/image (1).svg" alt="logo">
                    <h3 class="text-lg font-semibold mb-2">Blockchain Agnostic</h3>
                    <p class="text-sm text-[#E0E0FF]">
                        Powering blockchain solutions through an agnostic approach. BLOCKS can power a blockchain
                        solution that is best for you and your business. Our blockchain agnostic approach to industry
                        solutions fuels empowerment, flexibility and simplifies the enterprise adoption of blockchain
                        technology
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Migration -->
    <section id="migration" class="py-11 md:py-24">
       <div class="max-w-xll grid grid-cols-1 gap-y-20 lg:grid-cols-2 items-center px-5 mx-auto">
        <div class="max-w-[620px] mx-auto order-2 lg:order-1 lg:mx-0">
            <img src="./image/round.svg" alt="logo">
        </div>
        <div class="max-w-[380px] order-1 lg:order-2 mx-auto">
            <h2 class="font-semibold text-4xl md:text-5xl mb-9 md:mb-12">The Blockchain <span class="txts whitespace-nowrap">Migration</span></h2>
            <p class="text-base font-normal mb-7 md:mb-8">
                <b>BLOCKS</b> was formed on the knowledge that the world’s most important economic initiatives over the next decade can and will be addressed through blockchain <a href="#" class="underline"> read more</a>
            </p>
            <button class="btn">
                Registry
            </button>
        </div>
       </div>
    </section>
    <!-- Connectivity -->
    <section class="py-6 md:py-14 bg-connec  bg-right-bottom bg-no-repeat ">
        <div class="max-w-xll px-5 mx-auto ">
            <div class="grid gap-y-10 lg:grid-cols-2 lg:gap-5 items-center mb-12 md:mb-32"> 
                <div class="max-w-[536px] mx-auto lg:mx-0">
                    <h2 class="text-4xl md:text-5xl mb-9 md:mb-12">Novel Asset <span class="txts">Connectivity</span></h2>
                    <p class="mb-6 md:mb-11">
                        BLOCKS connects tokenized assets in novel ways. The BLOCKS token is a Reactive Smart Contract (RaC). Additional RaCs can optionally participate within the BLOCKS Network as Operators allowing for improved automation.
                    </p>
                    <ul class="grid grid-cols-2 gap-y-3 md:grid-cols-3">
                        <li class="flex gap-3 items-center">
                            <img src="./image/cubic.svg" alt="logo">
                            <span>Record</span>
                        </li>
                        <li class="flex gap-3 items-center">
                            <img src="./image/cubic.svg" alt="logo">
                            <span>Payments</span>
                        </li>
                        <li class="flex gap-3 items-center">
                            <img src="./image/cubic.svg" alt="logo">
                            <span>Transfer</span>
                        </li>
                        <li class="flex gap-3 items-center">
                            <img src="./image/cubic.svg" alt="logo">
                            <span>Track</span>
                        </li>
                        <li class="flex gap-3 items-center">
                            <img src="./image/cubic.svg" alt="logo">
                            <span>Trade</span>
                        </li>
                        <li class="flex gap-3 items-center">
                            <img src="./image/cubic.svg" alt="logo">
                            <span>Registries</span>
                        </li>
                    </ul> 
                </div>
                <div class="max-w-[536px] w-full mx-auto lg:mx-0 grid gap-3 md:gap-6">
                    <div class="max-w-[536px] flex justify-center py-9 rounded-3xl bg-[#1F2224]">
                        <div class="flex gap-5 items-center">
                            <img src="./image/person.svg" alt="logo">
                            <span>BLOCKS Sender</span>
                        </div>
                    </div>
                    <div class="max-w-[536px] flex justify-center py-6 rounded-3xl bg-[#1F2224]">
                       <div class="">
                        <div class="flex gap-5 items-center">
                            <img src="./image/square.svg" alt="logo">
                            <span>BLOCKS</span>
                        </div>
                        <span>(ERC - 777)</span>
                       </div>
                    </div>
                    <div class="w-3/5 flex justify-center py-6 rounded-3xl bg-[#1F2224]">
                        <div class="">
                            <div class="flex gap-5 items-center">
                                <img src="./image/square.svg" alt="logo">
                                <span>BLOCKS</span>
                            </div>
                            <span class="#E0E0FF">(ERC - 1820)</span>
                        </div>
                    </div>
                    <div class="max-w-[536px] flex justify-center py-9 rounded-3xl bg-[#1F2224]">
                        <div class="flex gap-5 items-center">
                            <img src="./image/flag.svg" alt="logo">
                            <span>BLOCKS Recipient</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col-reverse gap-8 lg:flex-row items-center lg:gap-40 mb-10 sm:mb-20 md:mb-32">
                <div class="relative flex flex-col gap-10 md:ml-40 max-w-[424px]">
                    <img class="w-full h-full rounded-xl" src="./image/stranachudess.png" alt="logo">
                    <div class=" md:absolute top-96 md:top-72 -left-40 max-w-[386px] rounded-3xl bg-[#1F2224] py-8 px-8 ">
                    <div class="max-w-[211px] rounded-full border border-[#F54562] flex gap-2 py-1 px-1 mb-4">
                        <div class="w-6 h-6 bg-[#F54562] flex justify-center items-center rounded-full">
                            <img src="./image/shape2.svg" alt="logo">
                        </div>
                        <p class="whitespace-nowrap">Verified by <b>BLOCKS</b></p>
                    </div>
                    <p><b>Verified by BLOCKS</b> (VbB) can be used for physical art, trading cards, sports merchandise, memorabilia, fashion, NFT collections and more.</p>
                </div>
                </div>
                <div class=" max-w-[390px]">
                    <h2 class="font-semibold text-4xl md:text-5xl mb-9 md:mb-12">Case <span class="txts whitespace-nowrap">Studies</span></h2>
                    <p class="text-base font-normal mb-9">
                        BLOCKS is an openly available and decentralized blockchain technology that anyone in the BLOCKS DAO or our BLOCKS Builder partners can leverage and build upon to bring immense value. BLOCKS use cases are extremely versatile spanning personal and commercial industry.
                    </p>
                    <button class="btn">
                        Registry
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->
    <section class="py-6 md:py-14">
        <div class="max-w-xll px-5 mx-auto">
            <div class="flex justify-center sm:justify-between items-center mb-12">
                <h2 class="font-semibold text-4xl md:text-5xl">BLOCKS <span class="txts whitespace-nowrap">Blog</span></h2>
                <button class="btn hidden sm:block">
                    View All
                </button>
            </div>
            <div class="grid sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-6">
                <div class="max-w-[312px] pt-1.5  bg-[#1F2224] rounded-xl mx-auto xl:mx-0">
                    <img class="w-[96%] mx-auto" src="./image/cart-1.png" alt="logo">
                    <p class="py-5 px-6">
                        Migrate Traditional Industries onto the Blockchain
                    </p>
                </div>
                <div class="max-w-[312px] pt-1.5  bg-[#1F2224] rounded-xl mx-auto xl:mx-0">
                    <img class="w-[96%] mx-auto" src="./image/cart-2.png" alt="logo">
                    <p class="py-5 px-6">
                        BLOCKS (VbB) can be used <br> for physical art
                    </p>
                </div>
                <div class="max-w-[312px] pt-1.5 bg-[#1F2224] rounded-xl mx-auto xl:mx-0">
                    <img class="w-[96%]  mx-auto" src="./image/cart-3.png" alt="logo">
                    <p class="py-5 px-6">
                        BLOCKS is decentralized technology 
                    </p>
                </div>
                <div class="max-w-[312px] pt-1.5  bg-[#1F2224] rounded-xl mx-auto xl:mx-0">
                    <img class="w-[96%] mx-auto" src="./image/cart-4.png" alt="logo">
                    <p class="py-5 px-6">
                        Blocks Novel Asset <br> Connectivity
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Updates-->
    <section class=" py-10 md:py-32">
        <div class="max-w-xll px-5 mx-auto">
            <div class=" py-3 px-3 rounded-xl max-w-[1320px] relative bg-[#222426]">
                <div class="w-full rounded-xl bg-update-mobil lg:bg-update bg-no-repeat bg-cover bg-center px-4  pb-32 pt-4 md:pt-8 md:px-20 lg:py-20">
                    <div class=" max-w-[380px] mx-auto sm:mx-0">
                        <h2 class="font-semibold text-center sm:text-start  text-4xl md:text-5xl mb-12"><span>Get Updates </span><span class="flex  justify-center sm:justify-start"> on  <img src="./image/header-titile.svg" alt="logo"> BLOCK</span></h2>
                    <div class=" max-w-[380px] text-center sm:text-start mx-auto sm:mx-0">
                    <p class="text-base text-center sm:text-start max-w-xs mx-auto sm:mx-0 mb-8">Sign up for the BLOCKS email list and receive news straight to your inbox.</p>
                    <div class="max-w-[380px] relative z-20 flex flex-col gap-y-5 sm:flex sm:flex-row items-start sm:items-center justify-between sm:bg-[#222426] rounded-xl
                    ">
                        <form action="#" class="w-full">
                            <input class="bg-[#222426] rounded-xl w-full  block sm:w-56 h-10 pl-2 py-4 outline-none " type="email" placeholder="Enter your email">
                        </form>
                        <button class="btn w-full justify-center items-center md:">
                            Sign up
                        </button>
                    </div>
                    </div>
                    <img class="hidden lg:block absolute top-8 left-2/3" src="./image/cub-1.png" alt="logo">
                    <img class="w-[40%] md:w-[25%] z-0 absolute -bottom-8 lg:-bottom-1/3 left-[27%] lg:left-2/4" src="./image/cub-2.png" alt="logo">
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="py-16">
        <div class="max-w-xll flex flex-col  xl:flex-row items-center xl:justify-between gap-y-6 px-5 mx-auto">
                <div class="flex flex-col lg:flex lg:flex-row gap-10">
                    <div class=" flex items-center gap-2 mx-auto">
                        <img src="./image/header-titile.svg" alt="logo">
                        <img src="./image/BLOCKS-222 1.svg" alt="logo">
                    </div>
                    <div class="flex flex-col  md:flex-row items-center gap-5 lg:gap-11 max-w-[428px]">
                        <a href="#" class="font-medium text-sm">Terms and Conditions</a>
                        <a href="#" class="font-medium text-sm">Privacy Policy</a>
                        <a href="#" class="font-medium text-sm">Disclaimer</a>
                    </div>
                </div>
                <div class="flex gap-x-16 xl:gap-x-6 ">
                    <img src="./image/twiter.svg" alt="logo">
                    <img src="image/instagram.svg" alt="logo">
                    <img src="./image/apps.svg" alt="logo">
                </div>
            <div class="    w-[248px] space-y-2 text-center">
                <p class="text-sm font-medium xl:text-right">made by <span >roobinium.io</span></p>
                <p class="text-sm font-medium">© 2023 BLOCKS, All rights reserved</p>
            </div>
        </div>
    </footer>


    <script src="./js/app.js"></script>
</body>

</html>